spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/schedlockexample
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres

logging.level.net.javacrumbs.shedlock=DEBUG